# QueTantoMeConoces

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/angie/quetantomeconoces/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/angie/quetantomeconoces/: MainActivity.kt  Questionnaire.kt
app/src/main/java/com/angie/quetantomeconoces/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/angie/quetantomeconoces/: ExampleUnitTest.kt
