// build.gradle (Nivel de Proyecto)
buildscript {
    ext.kotlin_version = '1.9.0'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.1.0" // Asegúrate de que esta versión esté actualizada
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" // Reemplaza con la última versión de Kotlin
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
